LoadModule wsgi_module "/home/setup/.local/share/venv/lib/python3.13/site-packages/mod_wsgi/server/mod_wsgi-py313.cpython-313-x86_64-linux-gnu.so"
WSGIPythonHome "/home/setup/.local/share/venv"
#WSGIPythonPath "/home/setup/code:/home/setup/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python313.zip:/home/setup/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13:/home/setup/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/lib-dynload:/home/setup/.local/share/venv/lib/python3.13/site-packages"

<VirtualHost "*:80">
    WSGIDaemonProcess code user=setup group=setup
    WSGIScriptAlias /code /home/setup/code/config/wsgi.py
    <Directory /home/setup/code>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    Alias /static /home/setup/code/data/static
    <Directory /home/setup/code/data/static>
        Require all granted
    </Directory>
</VirtualHost>
