# .bashrc

# Source global definitions
if [[ -f /etc/bashrc ]]; then
  . /etc/bashrc
fi

# Source original definitions
if [[ -f /etc/skel/.bashrc ]] ; then
  . /etc/skel/.bashrc
fi

# User specific aliases and functions

# エリアス設定
if [[ -f ~/.bash_aliases ]] ; then
  . ~/.bash_aliases
fi

# プロンプト設定
case "$TERM" in
linux)
  export LC_MESSAGES=C
  PB_="\[\e[0;35m\]=> \$?\n"
  P1_="\[\e[32m\]\$(date +'%F %T %z') "
  P2_="\[\e[33m\]\u@\h "
  P3_="\[\e[36m\]\w"
  PE_="\[\e[0m\]\n\\\$ "
  export PS1=$PB_$P1_$P2_$P3_$PE_
  ;;
*)
  export LANG=ja_JP.UTF-8
  export TERM='screen-256color'
  export DISPLAY=localhost:0.0
  PB_="\[\e[0;35m\]=> \$?\n"
  P1_="\[\e[4;32m\]\$(date +'%F %T %z') "
  P2_="\[\e[33m\]\u@\h "
  P3_="\[\e[36m\]\w"
  PE_="\[\e[0m\]\n\\\$ "
  export PS1=$PB_$P1_$P2_$P3_$PG_$PE_
  ;;
esac

# tmux
export TMUX_LOG_BASE="${HOME}/.local/var/log/tmux"
export TMUX_LOG_DIR="${TMUX_LOG_BASE}/$(date '+%Y/%m/%d')"
con () {
  case "$1" in
    "")
      NAME="${USER}@${HOSTNAME}"
      ;;
    *)
      NAME=$1
      ;;
  esac

  [[ ! -d ${TMUX_LOG_DIR} ]] && mkdir -p ${TMUX_LOG_DIR}
  tmux attach -t "${NAME}"\; set set-titles on \; set set-titles-string ${NAME} ||
  tmux new -s    "${NAME}"\; set set-titles on \; set set-titles-string ${NAME}
}

# Nixプロファイル内のbash-completionを読み込む
if [ -f $HOME/.nix-profile/share/bash-completion/bash_completion ]; then
  . $HOME/.nix-profile/share/bash-completion/bash_completion
fi

# Enable .envrc file in directory
if [[ -e "$(which direnv 2> /dev/null)" ]]; then
  eval "$(direnv hook bash)"
fi

# 補完設定(zoxide)
if [[ -e "$(which zoxide 2> /dev/null)" ]]; then
  eval "$(zoxide init bash --cmd cd)"
fi

# vim: set ft=sh ts=2 sw=2 et:
